<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>橘橘博客</title>
    <link rel="icon" type="image/png" sizes="32x32" href="BOX/Photo/favicon.ico">
    <link rel="stylesheet" href="BOX/CSS/Main1.css">
    <meta name="referrer" content="no-referrer"/><!--针对图片的防盗链-->
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <meta name="description" content="灯火橘的博客,记录学习与生活">
    <script src="BOX/JS/live2d_js/jquery-3.4.1.min.js"></script>
    <script src="BOX/JS/live2d_js/polyfill.min.js "></script>
    <script src="BOX/JS/live2d_js/popper.min.js"></script>
    <script src="BOX/JS/live2d_js/bootstrap.min.js"></script>
    <!-- Live2DCubismCore -->
    <script src="BOX/JS/live2d_js/live2dcubismcore.min.js"></script>

    <!-- Include Pixi. -->
    <script src="BOX/JS/live2d_js/pixi.min.js"></script>

    <!-- Include Cubism Components. -->
    <script src="BOX/JS/live2d_js/live2dcubismframework.js"></script>
    <script src="BOX/JS/live2d_js/live2dcubismpixi.js"></script>

    <!-- User's Script -->
    <!--    <script src = "../BOX/JS/live2d_js/backgroundData.js"></script>-->
    <!--    <script src = "../BOX/JS/live2d_js/charData.js"></script>-->
    <script src="BOX/JS/live2d_js/l2d.js"></script>
    <script src="BOX/JS/live2d_js/main.js"></script>
    <script src="https://unpkg.com/marked@4.0.13/lib/marked.umd.js"></script>
    <script>
        function showMarkdown()
        {
            // 获取表单变量
            var f=form;
            // 创建XMLHttpRequest对象
            var xmlhttp;
            if (window.XMLHttpRequest)
            {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                // IE6, IE5 浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }


            // 得到服务器响应后，对得到的Markdown文档进行解析
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    // 这里调用了marked框架中的marked函数实现Markdown2HTML的解析
                    document.getElementById("content").innerHTML=marked.parse(xmlhttp.responseText);
                }
            }


            // 向服务器发送请求，获取你需要的Markdown文档
            xmlhttp.open("GET",f.q.value,true);
            xmlhttp.send();

        }
        window.onload=function (){
            showMarkdown()
        }
    </script>
        <script>
            var images = [
                "BOX/Photo/nacho.png",
                // "BOX/Photo/nacho2.png",
                // "BOX/Photo/nacho3.png",
                // "BOX/Photo/nacho4.png",
            ];

            function setRandomBackgroundImage() {
                let randomImageNumber = Math.floor(Math.random() * images.length);
                document.getElementById('background').style.backgroundImage = "url(" + images[randomImageNumber] + ")";
                document.getElementById('background').classList.add('background-transition');
            }

            window.onload = setRandomBackgroundImage;
        </script>
    <style>
        .header2 {
            height: 30px;

            /*固定头部导航*/
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: row;
            /*width: 100%;*/
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            padding: 15px;
            background-color: white;
            box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
        }
        .footer2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 250px;
            /*width: 100%;*/
            padding: 20px;
            margin-top: 30px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="header2">
    <div class="header-bar">
        <img src="BOX/Photo/橘橘博客.png" height="28" width="120" alt="LOGO">
        <div class="img-text-group">
            <img src="BOX/Photo/首页.png" height="30" width="30" alt="首页">
            <a href="index.html">首页</a>
        </div>
        <div class="img-text-group">
            <img src="BOX/Photo/仓库.png" height="25" width="25" alt="仓库">
            <a href="Store.html">仓库</a>
        </div>
        <div class="img-text-group">
            <img src="BOX/Photo/人像.png" height="25" width="25" alt="人像">
            <a href="Reg.html">用户</a>
        </div>
        <div class="img-text-group">
            <img src="BOX/Photo/爱心.png" height="25" width="25" alt="爱心">
            <a href="Donate.html">捐助</a>
        </div>
        <div class="img-text-group">
            <img src="BOX/Photo/链接.png" height="25" width="25" alt="链接">
            <a href="Link.html">友链</a>
        </div>
        <div class="img-text-group">
            <img src="BOX/Photo/图片.png" height="25" width="25" alt="图片">
            <a href="Gallery.html">图库</a>
        </div>
        <a href="Search.html" class="header-bar-right2"><img src="BOX/Photo/搜索.png" height="25" alt="搜索"></a>
    </div>
</div>
<div class="content">
    <div class="main-page">
        <div class="main-page-block">
            <h1>进度</h1>
            <div class="main-page-content">
                1/23 今天做好了主页<br>
                2/1 添加了底部链接栏<br>
                2/2 添加了网易云外链播放器<br>
                2/3 把网址放到了Cloudflare上,增加了友链<br>
                2/4 添加了友链的VRChat版块,添加了一个用于翻页的js，可以实现同一界面展现不同内容了<br>
                2/6 添加图片版块
            </div>
        </div>
        <div class="main-page-block">
            <h1>可爱甘城猫猫图集2</h1>
            <img src="BOX/Photo/nacho.png" height="440px">
        </div>
        <div class="main-page-block">
            <h1>可爱甘城猫猫图集1</h1>
            <img src="BOX/Photo/nakocha1.png" height="440px">
        </div>
    </div>

    <div class="right-info">
        <div class="right-info-block">
            <img src="BOX/Photo/1213.png" height="200" width="200" alt="头像">
            <div class="img-text-group right-info-content">
                <img src="BOX/Photo/人像.png" height="25" width="25" alt="人像">
                灯火橘Channel
            </div>
            <div class="img-text-group right-info-content">
                <img src="BOX/Photo/位置.png" height="25" width="25" alt="位置">
                猫国
            </div>
        </div>
        <div class="right-info-block">
            <h3>备忘录</h3>
            <ol class="memo-list" id="content">
<!--                <li>白猫 帮改VRC模型</li>-->
            </ol>
        </div>
        <div class="right-info-music">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=220
                    src="//music.163.com/outchain/player?type=0&id=8123944496&auto=0&height=430"></iframe>
        </div>
    </div>

    <div class="goto" id="gotoTop">
        <a>返回<br>顶部</a>
    </div>

</div>
<div class="footer2">
    <div class="footer-left">
        <div class="bottom-logo">
            <img src="BOX/Photo/灯火橘logo.png" width="80%">
        </div>
        <div class="footer-link">
            <div class="footer-link-title">个人主页</div>
            <br>
            <div class="footer-link-content"><a href="https://space.bilibili.com/32256434" class="a1 text-center"
                                                target="_blank"><img src="BOX/Photo/哔哩哔哩动画1.png" height="20px">&nbsp
                B站</a></div>
            <div class="footer-link-content"><a href="https://raitoorangecat.booth.pm/" class="a1 text-center"
                                                target="_blank"><img
                    src="BOX/Photo/BOOTH1.png" height="20px" class="rad">&nbsp BOOTH</a></div>
            <div class="footer-link-content"><a href="https://www.mcbbs.net/?1902195" class="a1 text-center"
                                                target="_blank"><img
                    src="BOX/Photo/MCBBS.ico" height="20px" class="rad">&nbsp MCBBS</a></div>
            <div class="footer-link-content"><a href="https://zh.moegirl.org.cn/%E7%81%AF%E7%81%AB%E6%A9%98"
                                                class="a1 text-center"
                                                target="_blank"><img src="BOX/Photo/萌娘百科.ico" height="20px"
                                                                     class="rad">&nbsp 萌娘百科</a></div>
            <div class="footer-link-content"><a href="https://center.mcmod.cn/33311/" class="a1 text-center"
                                                target="_blank"><img
                    src="BOX/Photo/MC百科.ico" height="20px" class="rad">&nbsp MC百科</a></div>
        </div>
        <div class="footer-link"><br>
            <div class="footer-link-content"><a href="https://www.acfun.cn/u/59861334" class="a1 text-center"
                                                target="_blank"><img
                    src="BOX/Photo/ACFUN.ico" height="20px" class="rad">&nbsp A站</a></div>
            <div class="footer-link-content"><a href="https://github.com/LuoTianOrange" class="a1 text-center"
                                                target="_blank"><img
                    src="BOX/Photo/github.png" height="20px" class="rad">&nbsp Github</a></div>
            <div class="footer-link-content"><a
                    href="https://vrchat.com/home/worlds/wrld_72f18c9e-898a-4618-b069-a992abfd6c26"
                    class="a1 text-center"
                    target="_blank"><img src="https://assets.vrchat.com/www/favicons/favicon.ico" height="20px">&nbsp
                VRChat</a></div>
            <div class="footer-link-content"><a href="https://www.youtube.com/@raitoorangech5505/"
                                                class="a1 text-center" target="_blank"><img
                    src="BOX/Photo/Youtube.ico" height="20px" class="rad">&nbsp Youtube</a></div>
        </div>
    </div>
</div>
<div class="background" id="background"></div>
<form name="form" style="display: none">
    <select name="q">
        <option value="Page/备忘录.md">备忘录</option>
    </select>
</form><!--备忘录内容-->
<script>
    function gotoTop(minHeight) {

        // 定义点击返回顶部图标后向上滚动的动画
        $("#gotoTop").click(
            function () {
                $('html,body').animate({scrollTop: '0px'}, 'slow');
            })

        // 获取页面的最小高度，无传入值则默认为600像素
        minHeight ? minHeight = minHeight : minHeight = 300;

        // 为窗口的scroll事件绑定处理函数
        $(window).scroll(function () {

            // 获取窗口的滚动条的垂直滚动距离
            var s = $(window).scrollTop();

            // 当窗口的滚动条的垂直距离大于页面的最小高度时，让返回顶部图标渐现，否则渐隐
            if (s > minHeight) {
                $("#gotoTop").fadeIn(500);
            } else {
                $("#gotoTop").fadeOut(500);
            }
            ;
        });
    };
    gotoTop();
</script>
</body>
</html>